# maven_ssm

ssm_parent/: pom.xml
ssm_parent/ssm_controller/: pom.xml
ssm_parent/ssm_controller/src/main/java/com/itheima/controller/: UserController.java
ssm_parent/ssm_controller/src/main/resources/: springMVC.xml
ssm_parent/ssm_controller/src/main/webapp/WEB-INF/: web.xml
ssm_parent/ssm_domain/: pom.xml
ssm_parent/ssm_domain/src/main/java/com/itheima/domain/: User.java
ssm_parent/ssm_mapper/: pom.xml
ssm_parent/ssm_mapper/src/main/java/com/itheima/mapper/: UserMapper.java
ssm_parent/ssm_mapper/src/main/resources/: applicationContext-dao.xml
ssm_parent/ssm_service/: pom.xml
ssm_parent/ssm_service/src/main/java/com/itheima/service/: UseService.java
ssm_parent/ssm_service/src/main/java/com/itheima/service/impl/: UserService.java
ssm_parent/ssm_service/src/main/resources/: applicationContext-service.xml
